# Xerox-AnyWhere

./: README.md  build.gradle  gradlew.bat  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml  Api.java  AvailableBookFragment.java  BooksAvailableEntity.java  Checksum.java  Constants.java  Contact_SignUp.java  DataParser.java  DownLoadURL.java  EditProfileFragment.java  ExampleInstrumentedTest.java  GetNearByPlacesData.java  HistoryFragment.java  LoginFragment.java  LoginSignUpActivity.java  MapAdapter.java  MapEntity.java  MapsActivity.java  OnlinePaymentActivity.java  Paytm.java  PdfShowActivity.java  PrintFragment.java  RequestsEntity.java  ShopInformationBottomActivity.java  SignUpEntity.java  SignUpFragment.java  StaticMapActivity.java  TestSignUpActivity.java  TestSignUpHelper.java  UploadPDF.java  UploadXeroxDataEntity.java  XeroxFragment.java  google_maps_api.xml
