// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
///1
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        mavenCentral() //razorpay
    }
    dependencies {
        classpath "com.gradle:gradle-enterprise-gradle-plugin:3.1.1" //2
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2' //for firebase
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: "com.gradle.build-scan" //3

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
