apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //  buildToolsVersion 29

    defaultConfig {
        applicationId "com.dhruvi.dhruvisonani.usersidexa2"
        minSdkVersion 19//26
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def multidex_version = "2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0' //16.0.4
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.razorpay:checkout:1.5.13' //rzorpay
    implementation 'com.google.firebase:firebase-auth:19.1.0' //17.0.0
//    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation "com.firebaseui:firebase-ui-firestore:3.0.0"
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation files('libs\\PGSDK_V2.1.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'  //Image
//    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.firebase:firebase-firestore:19.0.0' //21.4.1
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
}

apply plugin: 'com.google.gms.google-services'
